{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "cstdio": "cpp",
    "string_view": "c",
    "esp_system.h": "c"
  },
  "idf.port": "/dev/ttyS8",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.flashBaudRate": "115200"
}
